# classroom-pros

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: PersonController.java
src/main/java/com/example/demo/controller/: LessonController.java  LessonTestController.java  PlanController.java  RoomController.java  RouteController.java  SignInController.java  SignUpController.java  SubjectController.java  TeacherController.java  TestHomeController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo/dao/: ClassesRepository.java  DayRepository.java  FakePersonDataAccessService.java  GroupRepository.java  HourRepository.java  LessonRepository.java  PersonDao.java  PersonDataAccessService.java  PlanRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: Classes.java  Day.java  Group.java  Hour.java  Lesson.java  Plan.java  Role.java  Room.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/demo/repository/: DayRepository.java  GroupRepository.java  HourRepository.java  LessonRepository.java  PlanRepository.java  RoleRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  HourService.java  LessonService.java  PdfService.java  PersonService.java  PlanService.java  RoomService.java  SignInService.java  SignUpService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/org/classroom/hello/: HelloWorld.java  HelloWorldAgain.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: admin.css  homepage-test.css  homepage.css  login.css  main.css  plan.css  plans.css  register.css
src/main/resources/static/css/error/: 403.css  error.css
src/main/resources/static/js/: pdf.js  toolbar.js
src/main/resources/templates/: about.html  admin-panel-old.html  admin-panel.html  contact.html  homepage-test-empty.html  homepage-test.html  homepage.html  lesson-manager.html  lessons-view.html  pdf_plan.html  plan-read-only.html  plan.html  plans-read-only.html  plans.html  sign-in.html  sign-up.html  upload.html  user-manager.html  users-view.html
src/main/resources/templates/error/: 403.html  404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.html  main.html  register.html
src/main/webapp/styles/: login.css
src/test/java/com/example/demo/repository/: PlanTests.java  RoleTests.java  RoomTests.java  SubjectTests.java  TeacherTests.java  UserTests.java
